<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1ef3bf0-4051-46d0-b8cc-af0f7739232d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59380/AutorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutorService.xsd" MetadataType="Schema" ID="d31b1edf-3865-4986-8d90-575d74f95226" SourceId="1" SourceUrl="http://localhost:59380/AutorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AutorService1.xsd" MetadataType="Schema" ID="c1014bc2-c5ab-4c34-aaa1-f31efe1f2a35" SourceId="1" SourceUrl="http://localhost:59380/AutorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutorService.disco" MetadataType="Disco" ID="1080cda7-f029-4ba2-b25b-22a0eeed138a" SourceId="1" SourceUrl="http://localhost:59380/AutorService.svc?disco" />
    <MetadataFile FileName="AutorService.wsdl" MetadataType="Wsdl" ID="f5805d2c-93b5-48f2-90fb-2b44fd7f13c1" SourceId="1" SourceUrl="http://localhost:59380/AutorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>